DeBetoverdeDoolhof/DeBetoverdeDoolhof/View/MainWindow.xaml

<fw:AcrylicWindow x:Class="DeBetoverdeDoolhof.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeBetoverdeDoolhof.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Title="De betoverde doolhof" Height="840" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="ButtonTemplate">
            <Button Width="90" Height="90" Background="Transparent" BorderBrush="Transparent">
                <Image Source="{Binding Image}" Width="100">
                </Image>
            </Button>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="20" Background="#005A9E" Opacity="1">
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="beschikbare doolhofkaart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Grid.Column="1" Grid.Row="1" Source="{Binding FreeMazeCard.Image}"/>

            <Button Grid.Row="2"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RotateMazeCardCommand}">
                <StackPanel>
                    <Image Source="/Resources/controls/rotate.png"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="speler aan de beurt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Source="/Resources/wizards/blue_wizard.png" Grid.Column="1" Grid.Row="4"/>

            <Button Grid.Column="1" Grid.Row="5" 
                    Content="spelregels" HorizontalAlignment="Center" 
                    Padding="20 0 20 0" Margin="0 10 0 10"
                    Command="{Binding ShowRulesCommand}"/>
            <Button Grid.Column="1" Grid.Row="6" 
                    Content="toon schatkaart" HorizontalAlignment="Center" 
                    Padding="20 0 20 0" Margin="0 10 0 10"
                    Command="{Binding ShowTreasuresCommand}"/>
            <Button Grid.Column="1" Grid.Row="7"
                    Content="spelers aanpassen" HorizontalAlignment="Center"
                    Padding="20 0 20 0" Margin="0 10 0 10"
                    Command="{Binding ChangePlayersCommand}"/>
        </Grid>



        <Grid Grid.Column="0" x:Name="Grid">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0"
                    x:Name="down1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=down1}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="0"
                    x:Name="down2"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=down2}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="0"
                    x:Name="down3"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=down3}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="8" Grid.Row="2"
                    x:Name="left1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=left1}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="4"
                    x:Name="left2"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=left2}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="6"
                    x:Name="left3"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=left3}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="8"
                    x:Name="up1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=up1}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="8"
                    x:Name="up2"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=up2}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="8"
                    x:Name="up3"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=up3}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="2"
                    x:Name="right1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=right1}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="4"
                    x:Name="right2"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=right2}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="6"
                    x:Name="right3"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddPieceToBoardCommand}"
                    CommandParameter="{Binding ElementName=right3}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7">
                <ItemsControl ItemsSource="{Binding Board}"
                              
                              ItemTemplate="{StaticResource ButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <!--<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>

                

                <Image Grid.Column="0" Grid.Row="0" Source="/Resources/maze/fixed/m_yellow.png"/>
                <Image Grid.Column="1" Grid.Row="0" Source="/Resources/maze/rotatable/m_bat_1.png"/>
                <Image Grid.Column="2" Grid.Row="0" Source="/Resources/maze/fixed/m_skull.png"/>
                <Image Grid.Column="3" Grid.Row="0" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="4" Grid.Row="0" Source="/Resources/maze/fixed/m_sword.png"/>
                <Image Grid.Column="5" Grid.Row="0" Source="/Resources/maze/rotatable/m_dragonfly_1.png"/>
                <Image Grid.Column="6" Grid.Row="0" Source="/Resources/maze/fixed/m_blue.png"/>

                <Image Grid.Column="0" Grid.Row="1" Source="/Resources/maze/rotatable/m_drake_1.png"/>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="2" Grid.Row="1" Source="/Resources/maze/rotatable/m_fairy_1.png"/>
                <Image Grid.Column="3" Grid.Row="1" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="4" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="5" Grid.Row="1" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="6" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>

                <Image Grid.Column="0" Grid.Row="2" Source="/Resources/maze/fixed/m_coins.png"/>
                <Image Grid.Column="1" Grid.Row="2" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="2" Grid.Row="2" Source="/Resources/maze/fixed/m_keys.png"/>
                <Image Grid.Column="3" Grid.Row="2" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="4" Grid.Row="2" Source="/Resources/maze/fixed/m_gem.png"/>
                <Image Grid.Column="5" Grid.Row="2" Source="/Resources/maze/rotatable/m_corner_2.png"/>
                <Image Grid.Column="6" Grid.Row="2" Source="/Resources/maze/fixed/m_armor.png"/>

                <Image Grid.Column="0" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="1" Grid.Row="3" Source="/Resources/maze/rotatable/m_scarab_1.png"/>
                <Image Grid.Column="2" Grid.Row="3" Source="/Resources/maze/rotatable/m_corner_2.png"/>
                <Image Grid.Column="3" Grid.Row="3" Source="/Resources/maze/rotatable/m_rat_1.png"/>
                <Image Grid.Column="4" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="5" Grid.Row="3" Source="/Resources/maze/rotatable/m_ogre_1.png"/>
                <Image Grid.Column="6" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_1.png"/>

                <Image Grid.Column="0" Grid.Row="4" Source="/Resources/maze/fixed/m_book.png"/>
                <Image Grid.Column="1" Grid.Row="4" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="2" Grid.Row="4" Source="/Resources/maze/fixed/m_crown.png"/>
                <Image Grid.Column="3" Grid.Row="4" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="4" Grid.Row="4" Source="/Resources/maze/fixed/m_chest.png"/>
                <Image Grid.Column="5" Grid.Row="4" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="6" Grid.Row="4" Source="/Resources/maze/fixed/m_chandelier.png"/>

                <Image Grid.Column="0" Grid.Row="5" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="1" Grid.Row="5" Source="/Resources/maze/rotatable/m_spider_1.png"/>
                <Image Grid.Column="2" Grid.Row="5" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="3" Grid.Row="5" Source="/Resources/maze/rotatable/m_ghost_1.png"/>
                <Image Grid.Column="4" Grid.Row="5" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="5" Grid.Row="5" Source="/Resources/maze/rotatable/m_wish_ghost_1.png"/>
                <Image Grid.Column="6" Grid.Row="5" Source="/Resources/maze/rotatable/m_corner_2.png"/>

                <Image Grid.Column="0" Grid.Row="6" Source="/Resources/maze/fixed/m_red.png"/>
                <Image Grid.Column="1" Grid.Row="6" Source="/Resources/maze/rotatable/m_salamander_1.png"/>
                <Image Grid.Column="2" Grid.Row="6" Source="/Resources/maze/fixed/m_map.png"/>
                <Image Grid.Column="3" Grid.Row="6" Source="/Resources/maze/rotatable/m_owl_1.png"/>
                <Image Grid.Column="4" Grid.Row="6" Source="/Resources/maze/fixed/m_ring.png"/>
                <Image Grid.Column="5" Grid.Row="6" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="6" Grid.Row="6" Source="/Resources/maze/fixed/m_green.png"/>
            </Grid>-->
        </Grid>


    </Grid>

</fw:AcrylicWindow>
