DeBetoverdeDoolhof/DeBetoverdeDoolhof/View/MainWindow.xaml

<fw:AcrylicWindow x:Class="DeBetoverdeDoolhof.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeBetoverdeDoolhof.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="De betoverde doolhof" Height="840" Width="1280">
    <Grid Margin="20" Background="#005A9E" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="beschikbare doolhofkaart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Grid.Column="1" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>

            <Image Grid.Row="2" Source="/Resources/controls/rotate.png" Width="40"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="speler aan de beurt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Source="/Resources/wizards/blue_wizard.png" Grid.Column="1" Grid.Row="4"/>

            <Button Grid.Column="1" Grid.Row="5" Content="spelregels" HorizontalAlignment="Center" Padding="20 0 20 0" Margin="0 10 0 10" Click="Button_Click_Rules" />
            <Button Grid.Column="1" Grid.Row="6" Content="toon schatkaart" HorizontalAlignment="Center" Padding="20 0 20 0" Margin="0 10 0 10" Click="Button_Click_Treasures"/>
            <Button Grid.Column="1" Grid.Row="7" Content="spelers aanpassen" HorizontalAlignment="Center" Padding="20 0 20 0" Margin="0 10 0 10" Click="Button_Click_Players"/>
        </Grid>



        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="2" Grid.Row="0" Source="/Resources/controls/arrow_down.png" Width="40"/>
            <Image Grid.Column="4" Grid.Row="0" Source="/Resources/controls/arrow_down.png" Width="40"/>
            <Image Grid.Column="6" Grid.Row="0" Source="/Resources/controls/arrow_down.png" Width="40"/>

            <Image Grid.Column="8" Grid.Row="2" Source="/Resources/controls/arrow_left.png" Width="40"/>
            <Image Grid.Column="8" Grid.Row="4" Source="/Resources/controls/arrow_left.png" Width="40"/>
            <Image Grid.Column="8" Grid.Row="6" Source="/Resources/controls/arrow_left.png" Width="40"/>

            <Image Grid.Column="2" Grid.Row="8" Source="/Resources/controls/arrow_up.png" Width="40"/>
            <Image Grid.Column="4" Grid.Row="8" Source="/Resources/controls/arrow_up.png" Width="40"/>
            <Image Grid.Column="6" Grid.Row="8" Source="/Resources/controls/arrow_up.png" Width="40"/>

            <Image Grid.Column="0" Grid.Row="2" Source="/Resources/controls/arrow_right.png" Width="40"/>
            <Image Grid.Column="0" Grid.Row="4" Source="/Resources/controls/arrow_right.png" Width="40"/>
            <Image Grid.Column="0" Grid.Row="6" Source="/Resources/controls/arrow_right.png" Width="40"/>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="/Resources/maze/fixed/m_yellow.png"/>
                <Image Grid.Column="1" Grid.Row="0" Source="/Resources/maze/rotatable/m_bat_1.png"/>
                <Image Grid.Column="2" Grid.Row="0" Source="/Resources/maze/fixed/m_skull.png"/>
                <Image Grid.Column="3" Grid.Row="0" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="4" Grid.Row="0" Source="/Resources/maze/fixed/m_sword.png"/>
                <Image Grid.Column="5" Grid.Row="0" Source="/Resources/maze/rotatable/m_dragonfly_1.png"/>
                <Image Grid.Column="6" Grid.Row="0" Source="/Resources/maze/fixed/m_blue.png"/>

                <Image Grid.Column="0" Grid.Row="1" Source="/Resources/maze/rotatable/m_drake_1.png"/>
                <Image Grid.Column="1" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="2" Grid.Row="1" Source="/Resources/maze/rotatable/m_fairy_1.png"/>
                <Image Grid.Column="3" Grid.Row="1" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="4" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="5" Grid.Row="1" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="6" Grid.Row="1" Source="/Resources/maze/rotatable/m_corner_1.png"/>

                <Image Grid.Column="0" Grid.Row="2" Source="/Resources/maze/fixed/m_coins.png"/>
                <Image Grid.Column="1" Grid.Row="2" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="2" Grid.Row="2" Source="/Resources/maze/fixed/m_keys.png"/>
                <Image Grid.Column="3" Grid.Row="2" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="4" Grid.Row="2" Source="/Resources/maze/fixed/m_gem.png"/>
                <Image Grid.Column="5" Grid.Row="2" Source="/Resources/maze/rotatable/m_corner_2.png"/>
                <Image Grid.Column="6" Grid.Row="2" Source="/Resources/maze/fixed/m_armor.png"/>

                <Image Grid.Column="0" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="1" Grid.Row="3" Source="/Resources/maze/rotatable/m_scarab_1.png"/>
                <Image Grid.Column="2" Grid.Row="3" Source="/Resources/maze/rotatable/m_corner_2.png"/>
                <Image Grid.Column="3" Grid.Row="3" Source="/Resources/maze/rotatable/m_rat_1.png"/>
                <Image Grid.Column="4" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="5" Grid.Row="3" Source="/Resources/maze/rotatable/m_ogre_1.png"/>
                <Image Grid.Column="6" Grid.Row="3" Source="/Resources/maze/rotatable/m_straight_1.png"/>

                <Image Grid.Column="0" Grid.Row="4" Source="/Resources/maze/fixed/m_book.png"/>
                <Image Grid.Column="1" Grid.Row="4" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="2" Grid.Row="4" Source="/Resources/maze/fixed/m_crown.png"/>
                <Image Grid.Column="3" Grid.Row="4" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="4" Grid.Row="4" Source="/Resources/maze/fixed/m_chest.png"/>
                <Image Grid.Column="5" Grid.Row="4" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="6" Grid.Row="4" Source="/Resources/maze/fixed/m_chandelier.png"/>

                <Image Grid.Column="0" Grid.Row="5" Source="/Resources/maze/rotatable/m_corner_1.png"/>
                <Image Grid.Column="1" Grid.Row="5" Source="/Resources/maze/rotatable/m_spider_1.png"/>
                <Image Grid.Column="2" Grid.Row="5" Source="/Resources/maze/rotatable/m_straight_1.png"/>
                <Image Grid.Column="3" Grid.Row="5" Source="/Resources/maze/rotatable/m_ghost_1.png"/>
                <Image Grid.Column="4" Grid.Row="5" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="5" Grid.Row="5" Source="/Resources/maze/rotatable/m_wish_ghost_1.png"/>
                <Image Grid.Column="6" Grid.Row="5" Source="/Resources/maze/rotatable/m_corner_2.png"/>

                <Image Grid.Column="0" Grid.Row="6" Source="/Resources/maze/fixed/m_red.png"/>
                <Image Grid.Column="1" Grid.Row="6" Source="/Resources/maze/rotatable/m_salamander_1.png"/>
                <Image Grid.Column="2" Grid.Row="6" Source="/Resources/maze/fixed/m_map.png"/>
                <Image Grid.Column="3" Grid.Row="6" Source="/Resources/maze/rotatable/m_owl_1.png"/>
                <Image Grid.Column="4" Grid.Row="6" Source="/Resources/maze/fixed/m_ring.png"/>
                <Image Grid.Column="5" Grid.Row="6" Source="/Resources/maze/rotatable/m_straight_2.png"/>
                <Image Grid.Column="6" Grid.Row="6" Source="/Resources/maze/fixed/m_green.png"/>
            </Grid>
        </Grid>


    </Grid>

</fw:AcrylicWindow>
