DeBetoverdeDoolhof/DeBetoverdeDoolhof/View/PlayersModalWindow.xaml

<fw:AcrylicWindow x:Class="DeBetoverdeDoolhof.View.PlayersModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:DeBetoverdeDoolhof.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayersViewModel}"
        mc:Ignorable="d"
        Title="PlayersModalWindow" Height="450" Width="900">

    <Grid Background="#005A9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Naam speler" HorizontalAlignment="center" Margin="0 0 0 0"/>
            <TextBox Grid.Row="1" Height="30" Width="100" Text="{Binding Name}"/>

            <Label Grid.Row="2" Content="Kies een kleur" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="3" ItemsSource="{Binding Wizards}" SelectedItem="{Binding SelectedWizard}" Width="100" Height="30" DisplayMemberPath="Color"/>
        </Grid>

        
        <ListView Grid.Row="1" ItemsSource="{Binding Players}" Margin="20 20 20 20" SelectedItem="{Binding SelectedPlayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Wizards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="1" Grid.Row="1"
                Content="Opslaan" Height="50" Width="80" Margin="-500 0 0 0"
                Command="{Binding AssignToPlayerCommand}"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="Wijzigen" Height="50" Width="80" Margin="-300 0 0 0"
                Command="{Binding UpdatePlayerCommand}"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="Verwijderen" Height="50" Width="80" Margin="-100 0 0 0"
                Command="{Binding DeletePlayerCommand}"/>
    </Grid>
</fw:AcrylicWindow>
