DeBetoverdeDoolhof/DeBetoverdeDoolhof/View/ScoresWindow.xaml

<fw:AcrylicWindow x:Class="DeBetoverdeDoolhof.View.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeBetoverdeDoolhof.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ScoresViewModel}"
        mc:Ignorable="d"
        Title="ScoresWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ColTemplate">
            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <Image Source="{Binding Image}" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBlock Text="{Binding Score}" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Players}" 
                      ItemTemplate="{StaticResource ColTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</fw:AcrylicWindow>
